<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
            border-bottom: 1px solid #eaeaea;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 100px;
            margin-right: 10px;
        }
        .search-bar {
            display: flex;
            flex: 1;
            margin: 0 50px;
            background: #f1f1f1;
            border-radius: 30px;
            overflow: hidden;
            align-items: center;
        }

        .search-bar input {
            border: none;
            background: transparent;
            padding: 10px 15px;
            flex: 1;
            outline: none;
        }

        .search-bar i {
            margin-left: 15px;
            color: #555;
        }

        .filter-btn {
            background: #b32222;
            color: #fff;
            padding: 10px 20px;
            border-radius: 30px;
            border: none;
            margin: 5px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .filter-btn i {
            margin-right: 5px;
        }

        .user-cart {
            display: flex;
            align-items: center;
        }

        .user-cart i {
            font-size: 20px;
            margin-right: 5px;
            color: #b32222;
        }

        .user {
            margin-right: 20px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            font-size: 14px;
        }
        .user span{
            text-decoration: none;
        }
        .cart {
            display: flex;
            align-items: center;
            cursor: pointer;
            position: relative;
        }

        .cart .count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #b32222;
            color: #fff;
            font-size: 10px;
            padding: 2px 5px;
            border-radius: 50%;
        }

        .menu {
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 10px 0;
            background: #fff;
            font-weight: bold;
            height: 60px ;
        }

        .menu a {
            text-decoration: none;
            color: #000;
            font-size: 20px;
        }

        .menu a:hover {
            color: #b32222;
            border-bottom: 2px solid #a01717;
        }
        .banner {
            position: relative;
            width: 100%;
            max-width: 1100px;
            margin: 20px auto;
            border-radius: 10px;
            overflow: hidden;
        }

        .banner video {
            width: 100%;
           
        }

        .banner-content {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            padding-top: 350px;
            padding-left: 200px;
        }

        .banner-content h1 {
            font-size: 48px;
            color: #b32222;
            font-family: 'Arial', sans-serif;
            margin-bottom: 10px;
        }

        .banner-content .btn {
            background: #b32222;
            color: #fff;
            border: none;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s ease;
        }

        .banner-content .btn:hover {
            background: #a01717;
        }

        .features {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            max-width: 1200px;
            margin: 30px auto;
        }

        .feature-box {
            flex: 1;
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .feature-box:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transform: translateY(-5px);
        }

        .feature-box i {
            font-size: 30px;
            color: #b32222;
            margin-bottom: 10px;
        }

        .feature-box h3 {
            font-size: 16px;
            font-weight: bold;
            margin: 5px 0;
            color: #333;
        }

        .feature-box p {
            font-size: 14px;
            color: #666;
            margin: 0;
        }
        .menu-section {
        max-width: 1200px;
        margin: 50px auto;
        text-align: center;
    }

    .menu-section h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 30px;
        text-transform: uppercase;
        text-decoration: none;
    }

    .menu-section h2 span {
        border-bottom: 3px solid #b32222;
        padding-bottom: 3px;
    }

    .menu-grid {
       
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .menu-item {
        background: #fff;
        border: 1px solid #eee;
        border-radius: 10px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.3s ease;
    }

    .menu-item:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transform: translateY(-5px);
    }

    .menu-item img {
        width: 100%;
        border-radius: 8px;
        object-fit: cover;
        margin-bottom: 10px;
    }

    .menu-item h3 {
        font-size: 16px;
        margin: 10px 0 5px 0;
        color: #333;
    }

    .menu-item .price {
        color: #b32222;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .menu-item button {
        background: #b32222;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 30px;
        cursor: pointer;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .menu-item button:hover {
        background: #a01717;
    }

    .scroll-to-top {
        position: fixed;
        bottom: 30px;
        right: 30px;
        background: #b32222;
        color: #fff;
        border: none;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: 0.3s ease;
        z-index: 999;
    }

    .scroll-to-top:hover {
        background: #a01717;
    }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="index.html"> <img src="./img/Screenshot_2025-03-17_193826-removebg-preview.png" alt="Logo"></a>
            </div>

            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Tìm kiếm món ăn...">
                <button class="filter-btn">
                    <i class="fas fa-filter"></i> Lọc
                </button>
            </div>

            <div class="user-cart">
              <i class="fas fa-user"></i>
                <div class="user">
                   <a href="dk_dn.html"><span>Đăng nhập / Đăng ký<br>Tài khoản <i class="fas fa-caret-down"></i></span></a> 
                </div>
                <div class="cart">
                    <i class="fas fa-shopping-basket"></i>
                    <span>Giỏ hàng</span>
                    <div class="count">0</div>
                </div>
            </div>
        </div>

        <nav class="menu">
            <a href="index.html">Trang Chủ</a>
            <a href="vinamilk.html">Vinamilk</a>
            <a href="nutifood.html">Nutifood</a>
            <a href="truemilk.html">TH True Milk</a>
            <a href="#">Dutch Lady</a>
            <a href="#">Nestlé</a>
            <a href="#">Liên Hệ</a>
        </nav>
    </header>
    <div class="banner">
        <video autoplay loop muted playsinline>
            <source src="./img/canva-EOeq7D2wVa0.mp4" type="video/mp4">
          </video>
    </div>
  <!-- Features -->
  <div class="features">
      <div class="feature-box">
          <i class="fas fa-truck"></i>
          <h3>GIAO HÀNG NHANH</h3>
          <p>Cho tất cả đơn hàng</p>
      </div>
      <div class="feature-box">
          <i class="fas fa-shield-heart"></i>
          <h3>SẢN PHẨM AN TOÀN</h3>
          <p>Cam kết chất lượng</p>
      </div>
      <div class="feature-box">
          <i class="fas fa-headphones"></i>
          <h3>HỖ TRỢ 24/7</h3>
          <p>Tất cả ngày trong tuần</p>
      </div>
      <div class="feature-box">
          <i class="fas fa-dollar-sign"></i>
          <h3>HOÀN LẠI TIỀN</h3>
          <p>Nếu không hài lòng</p>
      </div>
  </div>
  <section class="menu-section">
     <h2><span>SẢN PHẨM BÁN CHẠY🔥</span></h2>
    <div class="menu-grid">

        <!-- Các món ăn -->
        <!-- Món 1 -->
        <div class="menu-item">
            <img src="https://d8um25gjecm9v.cloudfront.net/store-front-cms/ST_Tiettrung_GF_Caodam_Itbeo_250_01_1193232520.png" alt="NGreen Farm Cao đạm ít béo">
            <h3>NGreen Farm Cao đạm ít béo</h3>
            <p class="price">25.000<span>đ</span></p>
            <button><i class="fas fa-cart-plus"></i> ĐẶT MÓN</button>
        </div>

        <!-- Món 2 -->
        <div class="menu-item">
            <img src="https://d8um25gjecm9v.cloudfront.net/store-front-cms/SDD_GC_Cf_Latte_300_01_7200a87cd1.png" alt="Vinamilk Cafe Latte">
            <h3>Vinamilk Cafe Latte</h3>
            <p class="price">78.000 <span>đ</span></p>
            <button><i class="fas fa-cart-plus"></i> ĐẶT MÓN</button>
        </div>

        <!-- Món 3 -->
        <div class="menu-item">
            <img src="https://product.hstatic.net/200000821091/product/6_2ba3e793fb5740de8492e44ccad206a1_master.png" alt="NutiMilk 100% Sữa New Zealand Bò ăn cỏ tự nhiên Có đường 180ml">
            <h3>NutiMilk 100% Sữa New Zealand Bò ăn cỏ tự nhiên</h3>
            <p class="price">180.000 <span>đ</span></p>
            <button><i class="fas fa-cart-plus"></i> ĐẶT MÓN</button>
        </div>

        <!-- Món 4 -->
        <div class="menu-item">
            <img src="https://d8um25gjecm9v.cloudfront.net/store-front-cms/ST_Tiet_trung_GF_Organic_1_L_1_f1241a6129.png" alt="Sữa tươi tiệt trùng">
            <h3>Sữa tươi tiệt trùng</h3>
            <p class="price">55.000 <span>đ</span></p>
            <button><i class="fas fa-cart-plus"></i> ĐẶT MÓN</button>
        </div>

        <!-- Thêm các món khác tùy ý -->
         <div class="menu-item">
            <img src="https://cdn.shopify.com/s/files/1/0761/8769/7443/files/FM100_ID_110_3.png?v=1735730822" alt="">
            <h3>Sữa tươi tiệt trùng (Khong duong)</h3>
            <p class="price">33.000 <span>đ</span></p>
            <button><i class="fas fa-cart-plus"></i>Đặt Món</button>
         </div>
    </div>
</section>

</body>

</html>
